This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-02-03T18:00:39.300Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
app/
  api/
    code/
      route.ts
    image/
      route.ts
  globals.css
  header.tsx
  layout.tsx
  page.tsx
  providers.tsx
components/
  icons/
    arrow-icon.tsx
    check-icon.tsx
    github-icon.tsx
    javascript-icon.tsx
    picture-icon.tsx
    python-icon.tsx
    sparkles-icon.tsx
    x-icon.tsx
  ui/
    button.tsx
    dialog.tsx
    input.tsx
    select.tsx
    switch.tsx
    tabs.tsx
    textarea.tsx
  arrow-icon.tsx
  spinner.tsx
data/
  loras.ts
examples/
  javascript/
    create-image.js
  python/
    create_image.py
lib/
  utils.ts
.eslintrc.json
.example.env
.gitignore
.prettierrc
components.json
middleware.ts
next.config.mjs
package.json
postcss.config.mjs
README.md
tailwind.config.ts
tsconfig.json

================================================================
Files
================================================================

================
File: app/api/code/route.ts
================
import { codeToHtml } from "shiki";
import dedent from "dedent";
import { LORAS } from "@/data/loras";

export async function POST(request: Request) {
  const json = await request.json();
  const lora = LORAS.find((l) => l.model === json.lora);

  if (!lora) {
    return new Response("Missing lora", { status: 404 });
  }

  const jsInstall = await text`npm install together-ai`;
  const jsExample = await javascript`
    import Together from "together-ai";

    const client = new Together();
    
    const image = await client.images.create({
      prompt: \"${json.prompt}\",
      model: "black-forest-labs/FLUX.1-dev-lora",
      height: ${lora.height ?? 768},
      width: ${lora.width ?? 1024},
      seed: ${json.seed},
      steps: ${lora.steps},
      image_loras: [
        {
          path: "${lora.path}",
          scale: ${lora.scale},
        },
      ],
    }); 

    console.log(image.data[0].url);
  `;

  const pythonInstall = await text`pip install together`;
  const pythonExample = await python`
    from together import Together

    image = client.images.generate(
        prompt="${json.prompt}",
        model="black-forest-labs/FLUX.1-dev-lora",
        height=${lora.height ?? 768},
        width=${lora.width ?? 1024},
        seed=${json.seed},
        steps=${lora.steps},
        image_loras=[
            {
                "path": "${lora.path}",
                "scale": ${lora.scale},
            },
        ],
    )

    print(image.data[0].url)
  `;

  const setAPIKey = await shell`
    export TOGETHER_API_KEY="your_api_key_here"
  `;

  return Response.json({
    js: {
      install: jsInstall,
      apiKey: setAPIKey,
      example: jsExample,
    },
    python: {
      install: pythonInstall,
      apiKey: setAPIKey,
      example: pythonExample,
    },
  });
}

async function javascript(strings: TemplateStringsArray, ...values: any[]) {
  const string = extract(strings, ...values);
  return generateCode(string, "javascript");
}

async function python(strings: TemplateStringsArray, ...values: any[]) {
  const string = extract(strings, ...values);
  return generateCode(string, "python");
}

async function shell(strings: TemplateStringsArray, ...values: any[]) {
  const string = extract(strings, ...values);
  return generateCode(string, "shell");
}

async function text(strings: TemplateStringsArray, ...values: any[]) {
  const string = extract(strings, ...values);
  return generateCode(string, "text");
}

function extract(strings: TemplateStringsArray, ...values: any[]) {
  return strings.reduce((result, string, i) => {
    return result + (values[i - 1] || "") + string;
  });
}

async function generateCode(code: string, lang: string) {
  const content = dedent(code);
  const html = await codeToHtml(content, {
    lang,
    theme: "github-dark-default",
  });

  return html;
}

================
File: app/api/image/route.ts
================
import Together, { ClientOptions } from "together-ai";
import { z } from "zod";
import { Ratelimit } from "@upstash/ratelimit";
import { Redis } from "@upstash/redis";
import { headers } from "next/headers";
import { Lora, LORAS } from "@/data/loras";

let ratelimit: Ratelimit | undefined;

// Add rate limiting if Upstash API keys are set, otherwise skip
if (process.env.UPSTASH_REDIS_REST_URL) {
  ratelimit = new Ratelimit({
    redis: Redis.fromEnv(),
    // Allow 10 requests per day, then need to use API key
    limiter: Ratelimit.fixedWindow(10, "1440 m"),
    analytics: true,
    prefix: "loras-dev",
  });
}

let requestSchema = z.object({
  prompt: z.string(),
  lora: z.string(),
  seed: z.number(),
  userAPIKey: z.string().optional(),
});

export async function POST(req: Request) {
  let json = await req.json();
  let { prompt, userAPIKey, lora, seed } = requestSchema.parse(json);

  const options: ClientOptions = {
    ...(userAPIKey ? { apiKey: userAPIKey } : {}),
    ...(process.env.HELICONE_API_KEY
      ? {
          baseURL: "https://together.helicone.ai/v1",
          defaultHeaders: {
            "Helicone-Auth": `Bearer ${process.env.HELICONE_API_KEY}`,
            "Helicone-Property-BYOK": userAPIKey ? "true" : "false",
            "Helicone-Property-appname": "LorasDev",
          },
        }
      : {}),
  };
  const client = new Together(options);

  if (ratelimit && !userAPIKey) {
    const identifier = await getIPAddress();
    const { success } = await ratelimit.limit(identifier);
    if (!success) {
      return Response.json(
        "No requests left. Please add your own API key or try again in 24h.",
        {
          status: 429,
        },
      );
    }
  }

  const selectedLora = LORAS.find((l) => l.model === lora);
  if (!selectedLora) {
    return Response.json(
      { error: `Missing lora: ${lora}` },
      {
        status: 404,
      },
    );
  }

  const refinedPrompt = await refinePrompt({
    prompt,
    lora: selectedLora,
    client,
  });

  let response;
  try {
    response = await client.images.create({
      prompt: refinedPrompt,
      model: "black-forest-labs/FLUX.1-dev-lora",
      height: selectedLora.height ?? 768,
      width: selectedLora.width ?? 1024,
      seed,
      steps: selectedLora.steps,
      response_format: "base64",
      image_loras: [
        {
          path: selectedLora.path,
          scale: selectedLora.scale,
        },
      ],
    });
  } catch (e: unknown) {
    console.log(e);
    return Response.json(
      { error: e instanceof Error ? e.toString() : "Unknown error" },
      {
        status: 500,
      },
    );
  }

  return Response.json({
    prompt: refinedPrompt,
    image: response.data[0],
  });
}

export const runtime = "edge";

const FALLBACK_IP_ADDRESS = "0.0.0.0";
async function getIPAddress() {
  const h = await headers();
  const forwardedFor = h.get("x-forwarded-for");

  if (forwardedFor) {
    return forwardedFor.split(",")[0] ?? FALLBACK_IP_ADDRESS;
  }

  return h.get("x-real-ip") ?? FALLBACK_IP_ADDRESS;
}

async function refinePrompt({
  prompt,
  lora,
  client,
}: {
  prompt: string;
  lora: Lora;
  client: Together;
}) {
  if (!lora.refinement) {
    return lora.applyTrigger(prompt);
  }

  try {
    let res = await client.chat.completions.create({
      model: "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo",
      messages: [
        {
          role: "system",
          content: `Your task is to help refine prompts that will be passed to an image generation model. ${lora.refinement}. Only respond with the improved prompt and nothing else. Be as terse as possible, do not include quotes.`,
        },
        {
          role: "user",
          content: `Write a more detailed prompt about "${prompt}"`,
        },
      ],
    });

    let improved = res.choices[0].message?.content ?? prompt;
    return lora.applyTrigger(improved);
  } catch (e) {
    console.log("Error refining prompt", e);
    return lora.applyTrigger(prompt);
  }
}

================
File: app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 8.24%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes spinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}

================
File: app/header.tsx
================
import Image from "next/image";
import logo from "@/public/logo.png";

export default function Header() {
  return (
    <div className="flex flex-col items-center">
      <a href="https://togetherai.link" target="_blank">
        <Image alt="" className="h-8 w-auto" src={logo} />
      </a>
      <p className="font-mono text-gray-600">Generate AI Images with LoRAs</p>
    </div>
  );
}

================
File: app/layout.tsx
================
import Providers from "@/app/providers";
import type { Metadata, Viewport } from "next";
import PlausibleProvider from "next-plausible";
import { DM_Sans, IBM_Plex_Mono } from "next/font/google";
import "./globals.css";

const ibmPlexMono = IBM_Plex_Mono({
  subsets: ["latin"],
  weight: ["100", "200", "300", "400", "500", "600", "700"],
  variable: "--font-ibm-plex-mono",
});

const dmSans = DM_Sans({
  subsets: ["latin"],
  weight: "variable",
  variable: "--font-dm-sans",
});

let title = "Loras – Generate AI Images with LoRAs";
let description = "Generate AI Images with LoRAs in seconds.";
let url = "https://www.loras.dev/";
let sitename = "loras.dev";

export const metadata: Metadata = {
  // metadataBase: new URL(url),
  title,
  description,
  openGraph: {
    title,
    description,
    url: url,
    siteName: sitename,
    locale: "en_US",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title,
    description,
  },
};

export const viewport: Viewport = {
  themeColor: "#0891b2",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`h-full ${ibmPlexMono.variable} ${dmSans.variable}`}
    >
      <head>
        <PlausibleProvider domain="loras.dev" />
      </head>
      <body className="h-full min-h-full font-sans text-gray-900 antialiased">
        <Providers>{children}</Providers>
      </body>
    </html>
  );
}

================
File: app/page.tsx
================
"use client";

import JavaScriptIcon from "@/components/icons/javascript-icon";
import PictureIcon from "@/components/icons/picture-icon";
import PythonIcon from "@/components/icons/python-icon";
import Spinner from "@/components/spinner";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Lora, LORAS } from "@/data/loras";
import imagePlaceholder from "@/public/image-placeholder.png";
import heroImage from "@/public/hero-image.png";
import {
  CheckCircleIcon,
  InformationCircleIcon,
} from "@heroicons/react/20/solid";
import { ArrowDownIcon, CodeBracketIcon } from "@heroicons/react/16/solid";
import { ArrowUpRightIcon } from "@heroicons/react/24/solid";
import * as RadioGroup from "@radix-ui/react-radio-group";
import { useQuery } from "@tanstack/react-query";
import { AnimatePresence, motion, MotionConfig } from "motion/react";
import Image from "next/image";
import { useEffect, useState } from "react";
import { z } from "zod";
import Header from "./header";
import { Button } from "@/components/ui/button";
import GithubIcon from "@/components/icons/github-icon";
import XIcon from "@/components/icons/x-icon";

export default function Home() {
  const [prompt, setPrompt] = useState("");
  const [submittedPrompt, setSubmittedPrompt] = useState("");
  const [userAPIKey, setUserAPIKey] = useState("");
  const [selectedLoraModel, setSelectedLoraModel] = useState<Lora["model"]>();
  const [submittedLoraModel, setSubmittedLoraModel] = useState<Lora["model"]>();
  const [submittedSeed, setSubmittedSeed] = useState<number>();

  function saveAPIKey(key: string) {
    setUserAPIKey(key);
    if (key) {
      localStorage.setItem("togetherApiKey", key);
    } else {
      localStorage.removeItem("togetherApiKey");
    }
  }

  useEffect(() => {
    const key = localStorage.getItem("togetherApiKey") ?? "";
    setUserAPIKey(key);
  }, []);

  const { data, isFetching } = useQuery({
    placeholderData: (previousData) => previousData,
    queryKey: [submittedPrompt, submittedLoraModel, userAPIKey, submittedSeed],
    queryFn: async () => {
      let res = await fetch("/api/image", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          prompt: submittedPrompt,
          lora: submittedLoraModel,
          userAPIKey,
          seed: submittedSeed,
        }),
      });

      if (!res.ok) {
        const message = await res.text();
        throw new Error(message);
      }

      let data = await res.json();

      return imageResponseSchema.parse(data);
    },
    enabled: !!(submittedPrompt.trim() && submittedLoraModel),
    staleTime: Infinity,
    retry: false,
  });

  const selectedLora = LORAS.find((l) => l.model === selectedLoraModel);
  const submittedLora = LORAS.find((l) => l.model === submittedLoraModel);

  return (
    <div className="h-full">
      <form
        className="h-full"
        action={() => {
          setSubmittedPrompt(prompt);
          setSubmittedLoraModel(selectedLoraModel);
          setSubmittedSeed(Math.floor(Math.random() * 9999999) + 1);
        }}
      >
        <fieldset className="flex grow flex-col md:h-full md:flex-row md:overflow-hidden">
          <div className="w-full bg-gray-100 md:max-w-sm md:overflow-y-auto">
            <div className="mt-4 md:hidden">
              <Header />
            </div>
            <div className="p-5">
              <div className="flex flex-col gap-8">
                <div>
                  <p className="font-mono font-medium tracking-tight">
                    Select a LoRA
                  </p>
                  <RadioGroup.Root
                    name="lora"
                    value={selectedLoraModel}
                    onValueChange={setSelectedLoraModel}
                    className="mt-4 grid grid-cols-2 gap-x-5 gap-y-3"
                  >
                    {LORAS.map((lora) => (
                      <div
                        className="relative [&_input]:inset-0 [&_input]:!translate-x-0"
                        key={lora.id}
                      >
                        <RadioGroup.Item
                          value={lora.model}
                          className="group relative flex flex-col justify-start rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500"
                          required
                        >
                          <div className="relative">
                            <div className="relative">
                              <Image
                                className="aspect-[37/24] rounded object-cover object-center"
                                src={lora.image}
                                alt={lora.name}
                              />
                              <div className="absolute inset-0 rounded-[4px] ring-1 ring-inset ring-black/10 group-hover:ring-black/20 group-data-[state=checked]:ring-black/50" />
                              <div className="absolute bottom-1.5 right-1.5 rounded-sm bg-white/60 px-1.5 pb-1 pt-0.5 leading-[13px] shadow-sm backdrop-blur-[2px]">
                                <span className="text-xs font-medium leading-none text-gray-900">
                                  {lora.name}
                                </span>
                              </div>
                            </div>
                          </div>
                          <div className="invisible absolute left-2 top-2 group-hover:visible">
                            <a href={lora.url} target="_blank" className="">
                              <InformationCircleIcon className="size-4 rounded-full bg-white text-black opacity-50 hover:opacity-100" />
                            </a>
                          </div>
                          <RadioGroup.Indicator className="absolute right-2 top-2">
                            <CheckCircleIcon className="size-5 rounded-full bg-white text-black" />
                          </RadioGroup.Indicator>
                        </RadioGroup.Item>
                      </div>
                    ))}
                  </RadioGroup.Root>
                </div>
                <div>
                  <p className="font-mono font-medium tracking-tight">
                    Describe your image
                  </p>
                  <div className="relative mt-2">
                    <textarea
                      name="prompt"
                      rows={6}
                      spellCheck={false}
                      placeholder="New York City..."
                      required
                      autoComplete="off"
                      value={prompt}
                      onChange={(e) => setPrompt(e.target.value)}
                      className="block w-full resize-none rounded-md border border-gray-300 bg-white px-4 py-3 text-sm text-gray-600 placeholder-gray-400 hover:border-gray-400/70 focus:outline focus:outline-2 focus:-outline-offset-1 focus:outline-blue-500"
                    />

                    {selectedLora && (
                      <div className="absolute inset-x-2 bottom-2 flex items-center">
                        <div className="mt-2 flex flex-wrap gap-2">
                          {selectedLora.suggestions.map((suggestion, i) => (
                            <button
                              type="button"
                              key={i}
                              onClick={() => setPrompt(suggestion.prompt)}
                              className="shrink-0 rounded-full bg-gray-200 px-2.5 py-1.5 text-xs font-medium text-gray-600 hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-500"
                            >
                              {suggestion.label}
                            </button>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              </div>

              <div className="mt-8 flex w-full flex-col">
                <label className="text-xs font-medium">
                  <a
                    href="https://api.together.xyz/settings/api-keys"
                    target="_blank"
                    className="inline-flex items-center gap-0.5 font-mono tracking-tight transition hover:text-blue-500"
                  >
                    [Optional] Together AI API Key
                    <ArrowUpRightIcon className="size-3" />
                  </a>{" "}
                </label>
                <input
                  placeholder="Enter your API key"
                  type="password"
                  autoComplete="new-password"
                  value={userAPIKey}
                  className="mt-2 rounded-md border border-gray-300 bg-gray-200 px-3 py-2 text-xs text-gray-700 placeholder-gray-400 hover:border-gray-400/70 focus:outline focus:outline-2 focus:-outline-offset-1 focus:outline-blue-500"
                  onChange={(e) => saveAPIKey(e.target.value)}
                />
              </div>

              <div className="mt-12">
                <button
                  disabled={isFetching}
                  type="submit"
                  className="inline-flex w-full items-center justify-center gap-1 rounded-md bg-cyan-600 px-4 py-2 font-medium text-gray-100 shadow hover:bg-cyan-600/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500 disabled:opacity-50"
                >
                  <PictureIcon className="size-4" />
                  Generate Image
                </button>
              </div>
            </div>
          </div>

          <div className="flex w-full flex-col px-4 md:min-h-dvh md:overflow-y-auto">
            <div className="mx-auto flex max-w-lg grow flex-col">
              <div className="mt-4 hidden md:block">
                <Header />
              </div>

              <div className="flex grow flex-col justify-center py-8">
                <MotionConfig transition={{ duration: 0.2 }}>
                  <div>
                    {submittedPrompt && submittedLora && submittedSeed ? (
                      <AnimatePresence mode="wait">
                        {isFetching ? (
                          <motion.div
                            key="a"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            exit={{ opacity: 0 }}
                            style={{
                              aspectRatio:
                                submittedLora?.width && submittedLora?.height
                                  ? submittedLora.width / submittedLora.height
                                  : 4 / 3,
                            }}
                            className="flex h-auto max-w-full items-center justify-center gap-2 rounded-lg text-gray-500"
                          >
                            <Spinner className="size-4" />
                            Generating...
                          </motion.div>
                        ) : data ? (
                          <motion.div
                            key="b"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            exit={{ opacity: 0 }}
                          >
                            <div className="flex items-center justify-end gap-2">
                              <ShowCodeButton
                                submittedPrompt={submittedPrompt}
                                prompt={data.prompt}
                                lora={submittedLora}
                                seed={submittedSeed}
                              />
                              <a
                                href={`data:image/png;base64,${data.image.b64_json}`}
                                title="Download this image"
                                download="image.jpg"
                                className="inline-flex items-center gap-1 rounded-md bg-gray-200 px-2.5 py-1.5 text-xs font-medium text-gray-500 opacity-75 transition hover:opacity-100 focus-visible:opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500"
                              >
                                <ArrowDownIcon className="size-4" />
                                Download
                              </a>
                            </div>
                            <div className="relative mt-2">
                              <Image
                                placeholder="blur"
                                blurDataURL={imagePlaceholder.blurDataURL}
                                width={submittedLora?.width ?? 1024}
                                height={submittedLora?.height ?? 768}
                                src={`data:image/png;base64,${data.image.b64_json}`}
                                alt=""
                                className={`${isFetching ? "animate-pulse" : ""} max-w-full border border-gray-200 object-cover`}
                              />
                            </div>

                            <div className="mt-2 text-center text-sm">
                              <p className="mt-1 text-gray-400">
                                {data.prompt}
                              </p>
                            </div>
                          </motion.div>
                        ) : null}
                      </AnimatePresence>
                    ) : (
                      <div className="flex flex-col items-center justify-center text-center">
                        <div className="flex scale-125 items-center justify-center">
                          <Image
                            className="h-full w-auto"
                            alt=""
                            src={heroImage}
                          />
                          <div className="absolute inset-0 bg-gradient-to-b from-white/10 via-white/20 to-white" />
                        </div>

                        <div className="relative mt-2">
                          <h1 className="text-balance text-4xl font-semibold tracking-tight">
                            Create stylized images in seconds
                          </h1>
                          <p className="mt-3 text-balance px-4 text-center text-gray-500">
                            Enter your prompt, choose a LoRA, and generate
                            beautiful images.
                          </p>
                        </div>
                      </div>
                    )}
                  </div>
                </MotionConfig>
              </div>
            </div>
            <footer className="mt-16 w-full items-center pb-10 text-center text-xs text-gray-600 md:mt-4 md:flex md:justify-between md:pb-5">
              <p>
                Powered by{" "}
                <a
                  href="https://togetherai.link"
                  target="_blank"
                  className="font-bold transition hover:text-blue-500"
                >
                  Together.ai
                </a>
                ,{" "}
                <a
                  href="https://huggingface.co/"
                  target="_blank"
                  className="font-bold transition hover:text-blue-500"
                >
                  HuggingFace
                </a>
                , &{" "}
                <a
                  href="https://togetherai.link/together-flux"
                  target="_blank"
                  className="font-bold transition hover:text-blue-500"
                >
                  Flux
                </a>
              </p>

              <div className="mt-8 flex items-center justify-center md:mt-0 md:justify-between md:gap-6">
                <div className="flex gap-6 md:gap-2">
                  <a
                    href="https://github.com/Nutlope/loras-dev"
                    target="_blank"
                  >
                    <Button
                      variant="outline"
                      size="sm"
                      type="button"
                      className="inline-flex items-center gap-2"
                    >
                      <GithubIcon className="size-4" />
                      GitHub
                    </Button>
                  </a>
                  <a href="https://x.com/nutlope" target="_blank">
                    <Button
                      size="sm"
                      variant="outline"
                      type="button"
                      className="inline-flex items-center gap-2"
                    >
                      <XIcon className="size-3" />
                      Twitter
                    </Button>
                  </a>
                </div>
              </div>
            </footer>
          </div>
        </fieldset>
      </form>
    </div>
  );
}

function ShowCodeButton({
  submittedPrompt,
  prompt,
  lora,
  seed,
}: {
  submittedPrompt: string;
  prompt: string;
  lora: Lora;
  seed: number;
}) {
  const [isShowingDialog, setIsShowingDialog] = useState(false);
  const [language, setLanguage] = useState<"js" | "python">("js");

  const { data, isFetching } = useQuery({
    placeholderData: (previousData) => previousData,
    queryKey: [prompt, lora.model, seed],
    queryFn: async () => {
      let res = await fetch("/api/code", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          prompt,
          lora: lora.model,
          seed,
        }),
      });

      if (!res.ok) {
        const message = await res.text();
        throw new Error(message);
      }

      let json = await res.json();

      return codeResponseSchema.parse(json);
    },
    staleTime: Infinity,
    enabled: isShowingDialog,
    retry: false,
  });

  return (
    <Dialog open={isShowingDialog} onOpenChange={setIsShowingDialog}>
      <DialogTrigger
        className="inline-flex items-center gap-1 rounded-md bg-gray-200 px-2.5 py-1.5 text-xs font-medium text-gray-500 opacity-75 transition hover:opacity-100 focus-visible:opacity-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500"
        title="View code sample"
      >
        <CodeBracketIcon className="size-4" />
        Code
      </DialogTrigger>
      <DialogContent>
        <DialogTitle>Code sample</DialogTitle>
        <DialogDescription>
          Code used to generate "{submittedPrompt}"
        </DialogDescription>
        {isFetching ? (
          <Spinner />
        ) : data ? (
          <div className="overflow-hidden">
            <RadioGroup.Root
              className="flex items-center space-x-4 border-b"
              value={language}
              onValueChange={(value) => setLanguage(value as typeof language)}
            >
              <RadioGroup.Item
                value="js"
                className="inline-flex items-center gap-2 border-b border-transparent pb-1 text-sm data-[state=checked]:border-gray-700"
              >
                <JavaScriptIcon />
                JavaScript
              </RadioGroup.Item>
              <RadioGroup.Item
                value="python"
                className="inline-flex items-center gap-2 border-b border-transparent pb-1 text-sm data-[state=checked]:border-gray-700"
              >
                <PythonIcon />
                Python
              </RadioGroup.Item>
            </RadioGroup.Root>

            <div className="mt-4 space-y-3">
              <p>First, install the Together SDK:</p>

              <div
                dangerouslySetInnerHTML={{ __html: data[language].install }}
                className="overflow-x-auto rounded bg-[#0d1117] p-4 font-mono text-sm"
              />

              <p>Then set your API key</p>

              <div
                dangerouslySetInnerHTML={{ __html: data[language].apiKey }}
                className="overflow-x-auto rounded bg-[#0d1117] p-4 font-mono text-sm"
              />

              <p>Now you can use the code below to generate your image:</p>

              <div
                dangerouslySetInnerHTML={{ __html: data[language].example }}
                className="overflow-x-auto rounded bg-[#0d1117] p-4 font-mono text-sm"
              />

              <p>
                That's it! You should see the URL of your image printed on the
                screen.
              </p>
            </div>
          </div>
        ) : null}
      </DialogContent>
    </Dialog>
  );
}

const imageResponseSchema = z.object({
  prompt: z.string(),
  image: z.object({
    b64_json: z.string(),
    timings: z.object({
      inference: z.number(),
    }),
  }),
});

const codeResponseSchema = z.object({
  js: z.object({
    install: z.string(),
    apiKey: z.string(),
    example: z.string(),
  }),
  python: z.object({
    install: z.string(),
    apiKey: z.string(),
    example: z.string(),
  }),
});

================
File: app/providers.tsx
================
"use client";

import {
  QueryCache,
  QueryClient,
  QueryClientProvider,
} from "@tanstack/react-query";
import { ReactNode } from "react";
import toast, { Toaster } from "react-hot-toast";

const queryClient = new QueryClient({
  queryCache: new QueryCache({
    onError: (error) => {
      toast.error(error.message.slice(1, -1));
    },
  }),
});

export default function Providers({ children }: { children: ReactNode }) {
  return (
    <QueryClientProvider client={queryClient}>
      {children}
      <Toaster />
    </QueryClientProvider>
  );
}

================
File: components/icons/arrow-icon.tsx
================
import { ComponentProps } from "react";

export default function ArrowIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={22}
      height={22}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity={0.9}
        d="M6.6 12.317l3.85 2.21V12.87h4.95V9l-1.65 1.105v1.106h-3.3V9.553L6.6 12.317z"
        fill="#151515"
      />
    </svg>
  );
}

================
File: components/icons/check-icon.tsx
================
import { ComponentProps } from "react";

export default function CheckIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={10}
      height={8}
      viewBox="0 0 10 8"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M4.615 7.862a.192.192 0 01-.141-.061L.666 3.682a.192.192 0 01.142-.323H2.64a.192.192 0 01.146.066L4.058 4.89a7.29 7.29 0 01.87-1.38C5.62 2.628 6.905 1.331 9.103.16a.192.192 0 01.208.322c-.008.006-.855.674-1.83 1.896-.898 1.125-2.091 2.964-2.678 5.338a.192.192 0 01-.187.146z"
        fill="#151515"
      />
    </svg>
  );
}

================
File: components/icons/github-icon.tsx
================
import { ComponentProps } from "react";

export default function GithubIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={11}
      height={12}
      viewBox="0 0 11 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.5.5C2.462.5 0 3.024 0 6.14c0 2.49 1.576 4.605 3.761 5.35.275.052.376-.122.376-.272 0-.133-.005-.488-.008-.959-1.53.341-1.853-.756-1.853-.756-.25-.652-.61-.825-.61-.825-.5-.349.038-.342.038-.342.552.04.842.58.842.58.49.862 1.288.613 1.6.47.051-.365.193-.613.35-.754-1.22-.143-2.505-.627-2.505-2.788 0-.615.214-1.119.566-1.513-.057-.142-.245-.716.054-1.492 0 0 .462-.152 1.512.578.449-.125.912-.19 1.377-.19a5.16 5.16 0 011.377.19c1.05-.73 1.511-.578 1.511-.578.3.776.111 1.35.055 1.492.352.394.565.898.565 1.513 0 2.167-1.286 2.644-2.51 2.783.197.174.372.518.372 1.045 0 .753-.007 1.362-.007 1.546 0 .151.1.327.379.272a5.521 5.521 0 002.722-2.055A5.731 5.731 0 0011 6.139C11 3.024 8.537.5 5.5.5z"
        fill="currentColor"
      />
    </svg>
  );
}

================
File: components/icons/javascript-icon.tsx
================
import { ComponentProps } from "react";

export default function JavaScriptIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 1052 1052"
      {...props}
    >
      <path fill="#f0db4f" d="M0 0h1052v1052H0z" />
      <path
        d="M965.9 801.1c-7.7-48-39-88.3-131.7-125.9-32.2-14.8-68.1-25.399-78.8-49.8-3.8-14.2-4.3-22.2-1.9-30.8 6.9-27.9 40.2-36.6 66.6-28.6 17 5.7 33.1 18.801 42.8 39.7 45.4-29.399 45.3-29.2 77-49.399-11.6-18-17.8-26.301-25.4-34-27.3-30.5-64.5-46.2-124-45-10.3 1.3-20.699 2.699-31 4-29.699 7.5-58 23.1-74.6 44-49.8 56.5-35.6 155.399 25 196.1 59.7 44.8 147.4 55 158.6 96.9 10.9 51.3-37.699 67.899-86 62-35.6-7.4-55.399-25.5-76.8-58.4-39.399 22.8-39.399 22.8-79.899 46.1 9.6 21 19.699 30.5 35.8 48.7 76.2 77.3 266.899 73.5 301.1-43.5 1.399-4.001 10.6-30.801 3.199-72.101zm-394-317.6h-98.4c0 85-.399 169.4-.399 254.4 0 54.1 2.8 103.7-6 118.9-14.4 29.899-51.7 26.2-68.7 20.399-17.3-8.5-26.1-20.6-36.3-37.699-2.8-4.9-4.9-8.7-5.601-9-26.699 16.3-53.3 32.699-80 49 13.301 27.3 32.9 51 58 66.399 37.5 22.5 87.9 29.4 140.601 17.3 34.3-10 63.899-30.699 79.399-62.199 22.4-41.3 17.6-91.3 17.4-146.6.5-90.2 0-180.4 0-270.9z"
        fill="#323330"
      />
    </svg>
  );
}

================
File: components/icons/picture-icon.tsx
================
import { ComponentProps } from "react";

export default function PictureIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path d="M10 7a1 1 0 100-2 1 1 0 000 2z" fill="currentColor" />
      <path
        d="M8.39 12.25H4.765a1.02 1.02 0 01-1.015-1.02V9.947l2.485-1.91 3.479 2.624a.26.26 0 00.25.034l.647-.25a.322.322 0 00.181-.195l.034-.085a.26.26 0 00-.085-.302l-4.3-3.238a.351.351 0 00-.425 0L3.75 8.375V4.77a1.02 1.02 0 011.02-1.02h6.46a1.02 1.02 0 011.02 1.02v3.219a.266.266 0 00.265.261c.213 0 .423.048.614.143a.258.258 0 00.375-.234V4.77A2.27 2.27 0 0011.23 2.5H4.77A2.27 2.27 0 002.5 4.77v6.46a2.27 2.27 0 002.27 2.27h4.025a.26.26 0 00.191-.434 1.314 1.314 0 01-.346-.625.25.25 0 00-.25-.191z"
        fill="currentColor"
      />
      <path
        d="M13.966 12.725l1.133-.446a.126.126 0 00.079-.117.125.125 0 00-.08-.116l-1.132-.446a1.577 1.577 0 01-.886-.886l-.446-1.125a.125.125 0 00-.233 0l-.446 1.125a1.574 1.574 0 01-.886.886l-1.125.446a.125.125 0 000 .233l1.125.446a1.573 1.573 0 01.886.886l.446 1.125a.124.124 0 00.233 0l.446-1.125a1.575 1.575 0 01.886-.886z"
        fill="currentColor"
      />
    </svg>
  );
}

================
File: components/icons/python-icon.tsx
================
import { ComponentProps } from "react";

export default function PythonIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="16 16 32 32"
      width="1em"
      height="1em"
      {...props}
    >
      <path
        fill="url(#a)"
        d="M31.885 16c-8.124 0-7.617 3.523-7.617 3.523l.01 3.65h7.752v1.095H21.197S16 23.678 16 31.876c0 8.196 4.537 7.906 4.537 7.906h2.708v-3.804s-.146-4.537 4.465-4.537h7.688s4.32.07 4.32-4.175v-7.019S40.374 16 31.885 16zm-4.275 2.454a1.394 1.394 0 1 1 0 2.79 1.393 1.393 0 0 1-1.395-1.395c0-.771.624-1.395 1.395-1.395z"
      />
      <path
        fill="url(#b)"
        d="M32.115 47.833c8.124 0 7.617-3.523 7.617-3.523l-.01-3.65H31.97v-1.095h10.832S48 40.155 48 31.958c0-8.197-4.537-7.906-4.537-7.906h-2.708v3.803s.146 4.537-4.465 4.537h-7.688s-4.32-.07-4.32 4.175v7.019s-.656 4.247 7.833 4.247zm4.275-2.454a1.393 1.393 0 0 1-1.395-1.395 1.394 1.394 0 1 1 1.395 1.395z"
      />
      <defs>
        <linearGradient
          id="a"
          x1={19.075}
          x2={34.898}
          y1={18.782}
          y2={34.658}
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#387EB8" />
          <stop offset={1} stopColor="#366994" />
        </linearGradient>
        <linearGradient
          id="b"
          x1={28.809}
          x2={45.803}
          y1={28.882}
          y2={45.163}
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFE052" />
          <stop offset={1} stopColor="#FFC331" />
        </linearGradient>
      </defs>
    </svg>
  );
}

================
File: components/icons/sparkles-icon.tsx
================
import { ComponentProps } from "react";

export default function SparklesIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="currentColor"
      className="size-6"
      {...props}
    >
      <path
        fillRule="evenodd"
        d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zm9-3a.75.75 0 01.728.568l.258 1.036a2.63 2.63 0 001.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258a2.63 2.63 0 00-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395a1.5 1.5 0 00-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395a1.5 1.5 0 00.948-.948l.395-1.183A.75.75 0 0116.5 15z"
        clipRule="evenodd"
      />
    </svg>
  );
}

================
File: components/icons/x-icon.tsx
================
import { ComponentProps } from "react";

export default function XIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={10}
      height={10}
      viewBox="0 0 10 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.717 10L4.302 6.405 1.279 10H0l3.734-4.44L0 0h3.283L5.56 3.389 8.411 0H9.69L6.129 4.235 10 10H6.717zM8.14 8.986H7.28L1.83 1.014h.861l2.182 3.192.378.554L8.14 8.986z"
        fill="currentColor"
      />
    </svg>
  );
}

================
File: components/ui/button.tsx
================
import * as React from "react";
import { Slot } from "@radix-ui/react-slot";
import { cva, type VariantProps } from "class-variance-authority";

import { cn } from "@/lib/utils";

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-[colors,opacity] focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring  disabled:cursor-not-allowed disabled:opacity-50",
  {
    variants: {
      variant: {
        default:
          "bg-primary text-primary-foreground shadow enabled:hover:bg-primary/90",
        destructive:
          "bg-destructive text-destructive-foreground shadow-sm enabled:hover:bg-destructive/90",
        outline:
          "border border-input bg-background shadow-sm enabled:hover:bg-accent enabled:hover:text-accent-foreground",
        secondary:
          "bg-secondary text-secondary-foreground shadow-sm enabled:hover:bg-secondary/80",
        ghost: "enabled:hover:bg-accent enabled:hover:text-accent-foreground",
        link: "text-primary underline-offset-4 enabled:hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2",
        sm: "h-8 rounded-md px-3 text-xs",
        lg: "h-10 rounded-md px-8",
        icon: "h-9 w-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  },
);

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean;
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button";
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    );
  },
);
Button.displayName = "Button";

export { Button, buttonVariants };

================
File: components/ui/dialog.tsx
================
"use client";

import * as React from "react";
import * as DialogPrimitive from "@radix-ui/react-dialog";
import { cn } from "@/lib/utils";
import { Cross2Icon } from "@radix-ui/react-icons";

const Dialog = DialogPrimitive.Root;

const DialogTrigger = DialogPrimitive.Trigger;

const DialogPortal = DialogPrimitive.Portal;

const DialogClose = DialogPrimitive.Close;

const DialogOverlay = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Overlay>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Overlay>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Overlay
    ref={ref}
    className={cn(
      "fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
      className,
    )}
    {...props}
  />
));
DialogOverlay.displayName = DialogPrimitive.Overlay.displayName;

const DialogContent = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Content>
>(({ className, children, ...props }, ref) => (
  <DialogPortal>
    <DialogOverlay />
    <DialogPrimitive.Content
      ref={ref}
      className={cn(
        "fixed left-[50%] top-[0%] z-50 grid max-h-full w-full max-w-3xl translate-x-[-50%] gap-4 overflow-y-scroll border bg-background p-6 shadow-lg duration-1000 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-[50%] data-[state=closed]:slide-out-to-top-[0%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[0%] sm:rounded-lg md:mt-20",
        className,
      )}
      {...props}
    >
      {children}
      <DialogPrimitive.Close className="absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none data-[state=open]:bg-accent data-[state=open]:text-muted-foreground">
        <Cross2Icon className="h-4 w-4" />
        <span className="sr-only">Close</span>
      </DialogPrimitive.Close>
    </DialogPrimitive.Content>
  </DialogPortal>
));
DialogContent.displayName = DialogPrimitive.Content.displayName;

const DialogHeader = ({
  className,
  ...props
}: React.HTMLAttributes<HTMLDivElement>) => (
  <div
    className={cn(
      "flex flex-col space-y-1.5 text-center sm:text-left",
      className,
    )}
    {...props}
  />
);
DialogHeader.displayName = "DialogHeader";

const DialogFooter = ({
  className,
  ...props
}: React.HTMLAttributes<HTMLDivElement>) => (
  <div
    className={cn(
      "flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2",
      className,
    )}
    {...props}
  />
);
DialogFooter.displayName = "DialogFooter";

const DialogTitle = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Title>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Title>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Title
    ref={ref}
    className={cn(
      "text-lg font-semibold leading-none tracking-tight",
      className,
    )}
    {...props}
  />
));
DialogTitle.displayName = DialogPrimitive.Title.displayName;

const DialogDescription = React.forwardRef<
  React.ElementRef<typeof DialogPrimitive.Description>,
  React.ComponentPropsWithoutRef<typeof DialogPrimitive.Description>
>(({ className, ...props }, ref) => (
  <DialogPrimitive.Description
    ref={ref}
    className={cn("text-sm text-muted-foreground", className)}
    {...props}
  />
));
DialogDescription.displayName = DialogPrimitive.Description.displayName;

export {
  Dialog,
  DialogPortal,
  DialogOverlay,
  DialogTrigger,
  DialogClose,
  DialogContent,
  DialogHeader,
  DialogFooter,
  DialogTitle,
  DialogDescription,
};

================
File: components/ui/input.tsx
================
import * as React from "react";

import { cn } from "@/lib/utils";

// eslint-disable-next-line @typescript-eslint/no-empty-object-type
export interface InputProps
  extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, ...props }, ref) => {
    return (
      <input
        type={type}
        className={cn(
          "flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm transition file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
          className,
        )}
        ref={ref}
        {...props}
      />
    );
  },
);
Input.displayName = "Input";

export { Input };

================
File: components/ui/select.tsx
================
"use client";

import * as React from "react";
import {
  CaretSortIcon,
  CheckIcon,
  ChevronDownIcon,
  ChevronUpIcon,
} from "@radix-ui/react-icons";
import * as SelectPrimitive from "@radix-ui/react-select";

import { cn } from "@/lib/utils";

const Select = SelectPrimitive.Root;

const SelectGroup = SelectPrimitive.Group;

const SelectValue = SelectPrimitive.Value;

const SelectTrigger = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.Trigger>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Trigger>
>(({ className, children, ...props }, ref) => (
  <SelectPrimitive.Trigger
    ref={ref}
    className={cn(
      "flex h-9 w-full items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background transition-opacity placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1",
      className,
    )}
    {...props}
  >
    {children}
    <SelectPrimitive.Icon asChild>
      <CaretSortIcon className="h-4 w-4 opacity-50" />
    </SelectPrimitive.Icon>
  </SelectPrimitive.Trigger>
));
SelectTrigger.displayName = SelectPrimitive.Trigger.displayName;

const SelectScrollUpButton = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.ScrollUpButton>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollUpButton>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.ScrollUpButton
    ref={ref}
    className={cn(
      "flex cursor-default items-center justify-center py-1",
      className,
    )}
    {...props}
  >
    <ChevronUpIcon />
  </SelectPrimitive.ScrollUpButton>
));
SelectScrollUpButton.displayName = SelectPrimitive.ScrollUpButton.displayName;

const SelectScrollDownButton = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.ScrollDownButton>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollDownButton>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.ScrollDownButton
    ref={ref}
    className={cn(
      "flex cursor-default items-center justify-center py-1",
      className,
    )}
    {...props}
  >
    <ChevronDownIcon />
  </SelectPrimitive.ScrollDownButton>
));
SelectScrollDownButton.displayName =
  SelectPrimitive.ScrollDownButton.displayName;

const SelectContent = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Content>
>(({ className, children, position = "popper", ...props }, ref) => (
  <SelectPrimitive.Portal>
    <SelectPrimitive.Content
      ref={ref}
      className={cn(
        "relative z-50 max-h-96 min-w-[8rem] overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
        position === "popper" &&
          "data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1",
        className,
      )}
      position={position}
      {...props}
    >
      <SelectScrollUpButton />
      <SelectPrimitive.Viewport
        className={cn(
          "p-1",
          position === "popper" &&
            "h-[var(--radix-select-trigger-height)] w-full min-w-[var(--radix-select-trigger-width)]",
        )}
      >
        {children}
      </SelectPrimitive.Viewport>
      <SelectScrollDownButton />
    </SelectPrimitive.Content>
  </SelectPrimitive.Portal>
));
SelectContent.displayName = SelectPrimitive.Content.displayName;

const SelectLabel = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.Label>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Label>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.Label
    ref={ref}
    className={cn("px-2 py-1.5 text-sm font-semibold", className)}
    {...props}
  />
));
SelectLabel.displayName = SelectPrimitive.Label.displayName;

const SelectItem = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.Item>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Item>
>(({ className, children, ...props }, ref) => (
  <SelectPrimitive.Item
    ref={ref}
    className={cn(
      "relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 pl-2 pr-8 text-sm outline-none focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
      className,
    )}
    {...props}
  >
    <span className="absolute right-2 flex h-3.5 w-3.5 items-center justify-center">
      <SelectPrimitive.ItemIndicator>
        <CheckIcon className="h-4 w-4" />
      </SelectPrimitive.ItemIndicator>
    </span>
    <SelectPrimitive.ItemText>{children}</SelectPrimitive.ItemText>
  </SelectPrimitive.Item>
));
SelectItem.displayName = SelectPrimitive.Item.displayName;

const SelectSeparator = React.forwardRef<
  React.ElementRef<typeof SelectPrimitive.Separator>,
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Separator>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.Separator
    ref={ref}
    className={cn("-mx-1 my-1 h-px bg-muted", className)}
    {...props}
  />
));
SelectSeparator.displayName = SelectPrimitive.Separator.displayName;

export {
  Select,
  SelectGroup,
  SelectValue,
  SelectTrigger,
  SelectContent,
  SelectLabel,
  SelectItem,
  SelectSeparator,
  SelectScrollUpButton,
  SelectScrollDownButton,
};

================
File: components/ui/switch.tsx
================
"use client"

import * as React from "react"
import * as SwitchPrimitives from "@radix-ui/react-switch"

import { cn } from "@/lib/utils"

const Switch = React.forwardRef<
  React.ElementRef<typeof SwitchPrimitives.Root>,
  React.ComponentPropsWithoutRef<typeof SwitchPrimitives.Root>
>(({ className, ...props }, ref) => (
  <SwitchPrimitives.Root
    className={cn(
      "peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input",
      className
    )}
    {...props}
    ref={ref}
  >
    <SwitchPrimitives.Thumb
      className={cn(
        "pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0"
      )}
    />
  </SwitchPrimitives.Root>
))
Switch.displayName = SwitchPrimitives.Root.displayName

export { Switch }

================
File: components/ui/tabs.tsx
================
"use client"

import * as React from "react"
import * as TabsPrimitive from "@radix-ui/react-tabs"

import { cn } from "@/lib/utils"

const Tabs = TabsPrimitive.Root

const TabsList = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.List>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.List>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.List
    ref={ref}
    className={cn(
      "inline-flex h-9 items-center justify-center rounded-lg bg-muted p-1 text-muted-foreground",
      className
    )}
    {...props}
  />
))
TabsList.displayName = TabsPrimitive.List.displayName

const TabsTrigger = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.Trigger>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Trigger>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.Trigger
    ref={ref}
    className={cn(
      "inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow",
      className
    )}
    {...props}
  />
))
TabsTrigger.displayName = TabsPrimitive.Trigger.displayName

const TabsContent = React.forwardRef<
  React.ElementRef<typeof TabsPrimitive.Content>,
  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Content>
>(({ className, ...props }, ref) => (
  <TabsPrimitive.Content
    ref={ref}
    className={cn(
      "mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
      className
    )}
    {...props}
  />
))
TabsContent.displayName = TabsPrimitive.Content.displayName

export { Tabs, TabsList, TabsTrigger, TabsContent }

================
File: components/ui/textarea.tsx
================
import * as React from "react";

import { cn } from "@/lib/utils";

// eslint-disable-next-line @typescript-eslint/no-empty-object-type
export interface TextareaProps
  extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}

const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
  ({ className, ...props }, ref) => {
    return (
      <textarea
        className={cn(
          "flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
          className,
        )}
        ref={ref}
        {...props}
      />
    );
  },
);
Textarea.displayName = "Textarea";

export { Textarea };

================
File: components/arrow-icon.tsx
================
import React from "react";
import { ComponentProps } from "react";

export default function ArrowIcon(props: ComponentProps<"svg">) {
  return (
    <svg
      width={22}
      height={22}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity={0.9}
        d="M6.6 12.317l3.85 2.21V12.87h4.95V9l-1.65 1.105v1.106h-3.3V9.553L6.6 12.317z"
        fill="#151515"
      />
    </svg>
  );
}

================
File: components/spinner.tsx
================
"use client";

import { ReactNode } from "react";

export default function Spinner({
  loading = true,
  children,
  className = "size-3",
}: {
  loading?: boolean;
  children?: ReactNode;
  className?: string;
}) {
  if (!loading) return children;

  const spinner = (
    <>
      <span className={`relative inline-flex ${className}`}>
        {Array.from(Array(8).keys()).map((i) => (
          <span
            key={i}
            className="absolute left-[calc(50%-12.5%/2)] top-0 h-[100%] w-[12.5%] animate-[spinner_800ms_linear_infinite] before:block before:h-[30%] before:w-[100%] before:rounded-full before:bg-current"
            style={{
              transform: `rotate(${45 * i}deg)`,
              animationDelay: `calc(-${8 - i} / 8 * 800ms)`,
            }}
          />
        ))}
      </span>
    </>
  );

  if (!children) return spinner;

  return (
    <span className="relative flex h-full items-center justify-center">
      <span className="invisible flex">{children}</span>

      <span className="absolute inset-0 flex items-center justify-center">
        {spinner}
      </span>
    </span>
  );
}

================
File: data/loras.ts
================
import AnimeSketch from "@/public/lora-images/anime-sketch.png";
import ColoredSketch from "@/public/lora-images/colored-sketch.png";
import FluxMidJourney from "@/public/lora-images/flux-midjourney.png";
import Icons from "@/public/lora-images/icons.png";
import LogoDesign from "@/public/lora-images/logo-design.png";
import OutfitGenerator from "@/public/lora-images/outfit-generator.png";
import PencilSketch from "@/public/lora-images/pencil-sketch.png";
import SimpleSketch from "@/public/lora-images/simple-sketch.png";
import TarotCard from "@/public/lora-images/tarot-card.png";
import VectorSketch from "@/public/lora-images/vector-sketch.png";
import { StaticImageData } from "next/image";

export type Lora = {
  id: number;
  name: string;
  model: string;
  description: string;
  url: string;
  image: StaticImageData;
  path: string;
  applyTrigger: (prompt: string) => string;
  scale: number;
  steps: number;
  refinement: string | boolean;
  height?: number;
  width?: number;
  suggestions: { prompt: string; label: string }[];
};

export const LORAS: Lora[] = [
  {
    id: 9,
    name: "Icons",
    model: "Flux-Icon-Kit-LoRA",
    description: "Creates clean, scalable icon sets for UI/UX projects.",
    url: "https://huggingface.co/strangerzonehf/Flux-Icon-Kit-LoRA",
    image: Icons,
    path: "https://huggingface.co/strangerzonehf/Flux-Icon-Kit-LoRA",
    applyTrigger: (prompt) => `Icon Kit, ${prompt}`,
    refinement:
      "Refine the prompt so that it describes an icon that can be used in UI/UX projects. Do not ask for multiple icons.",
    scale: 1,
    steps: 33,
    height: 832,
    width: 1280,
    suggestions: [
      { label: "Red torch", prompt: "A flaming red torch" },
      { label: "Brown briefcase", prompt: "A brown briefcase" },
      { label: "Snow globe", prompt: "A snow globe" },
    ],
  },
  {
    id: 6,
    name: "Logos",
    model: "FLUX.1-dev-LoRA-Logo-Design",
    description: "Tailored for professional and minimalist logo creation.",
    url: "https://huggingface.co/Shakker-Labs/FLUX.1-dev-LoRA-Logo-Design",
    image: LogoDesign,
    path: "https://huggingface.co/Shakker-Labs/FLUX.1-dev-LoRA-Logo-Design",
    applyTrigger: (prompt) => `logo, Minimalist, ${prompt}`,
    refinement:
      "Refine the prompt so that it describes a professional and minimalist logo. If the prompt describes two items, then just return those two items.",
    scale: 0.8,
    steps: 28,
    suggestions: [
      { label: "Cat and flame", prompt: "cat and flame" },
      {
        label: "Coffee and city",
        prompt: "a cup of coffee and a city skyline",
      },
      { label: "Tree and water", prompt: "A tree and a lake" },
    ],
  },
  {
    id: 7,
    name: "Midjourney",
    model: "Flux-Midjourney-Mix2-LoRA",
    url: "https://huggingface.co/strangerzonehf/Flux-Midjourney-Mix2-LoRA",
    description:
      "Mimics MidJourney's style, blending intricate and artistic designs.",
    image: FluxMidJourney,
    path: "https://huggingface.co/strangerzonehf/Flux-Midjourney-Mix2-LoRA",
    applyTrigger: (prompt) => `MJ v6, ${prompt}`,
    refinement:
      "Refine that prompt so it mimics MidJourney's style, blending intricate and artistic designs. Edit for photorealism and close-up shots.",
    scale: 1,
    steps: 28,
    suggestions: [
      {
        label: "Banana bread",
        prompt: "banana bread with chocolate chips and pecans",
      },
      {
        label: "Gemstone",
        prompt: "A gemstone under soft lighting",
      },
      {
        label: "Paint palette",
        prompt: "An artist's paint palette smeared with vibrant colors",
      },
    ],
  },
  {
    id: 10,
    name: "Tarot Card",
    model: "flux-tarot-v1",
    url: "https://huggingface.co/multimodalart/flux-tarot-v1",
    description: "Produces artistic, mystical tarot card designs.",
    image: TarotCard,
    path: "https://huggingface.co/multimodalart/flux-tarot-v1",
    applyTrigger: (prompt) =>
      `${prompt}, in the style of TOK a trtcrd tarot style`,
    refinement: false,
    scale: 1,
    steps: 28,
    suggestions: [
      { label: "Wheel of fortune", prompt: "the wheel of fortune" },
      { label: "Kangaroo", prompt: "a kangaroo" },
      { label: "Moon", prompt: "the moon" },
    ],
  },
  // {
  //   id: 8,
  //   name: "Outfit Generator",
  //   model: "FLUX.1-dev-LoRA-Outfit-Generator",
  //   url: "https://huggingface.co/tryonlabs/FLUX.1-dev-LoRA-Outfit-Generator",
  //   description:
  //     "Generates creative outfit designs for concept art and fashion.",
  //   image: OutfitGenerator,
  //   path: "https://huggingface.co/tryonlabs/FLUX.1-dev-LoRA-Outfit-Generator",
  //   applyTrigger: (prompt) => prompt,
  //   refinement:
  //     "Change the prompt does that it describes a piece of clothing. You need to include each of the following details: color, pattern, fit, style, material, and type.",
  //   scale: 1,
  //   steps: 28,
  //   suggestions: [
  //     { label: "Leather jacket", prompt: "a leather jacket" },
  //     { label: "Red dress", prompt: "a red dress" },
  //     { label: "Scarf", prompt: "a silk scarf" },
  //   ],
  // },

  // {
  //   id: 2,
  //   name: "Simple Sketch",
  //   model: "flux-lora-simple-illustration",
  //   description: "Produces clean and minimalistic sketch-style artwork.",
  //   url: "https://huggingface.co/dvyio/flux-lora-simple-illustration",
  //   image: SimpleSketch,
  //   path: "https://huggingface.co/dvyio/flux-lora-simple-illustration",
  //   applyTrigger: (prompt) =>
  //     `${prompt}, illustration in the style of SMPL, thick black lines on a white background`,
  //   refinement: false,
  //   scale: 1,
  //   steps: 28,
  //   suggestions: [
  //     { label: "Woman", prompt: "a woman" },
  //     { label: "Bicycle", prompt: "a bicycle" },
  //     { label: "San Francisco", prompt: "the San Francisco skyline" },
  //   ],
  // },
  {
    id: 3,
    name: "Vector Sketch",
    model: "vector-illustration",
    description:
      "Generates smooth, scalable vector-style sketches ideal for digital designs.",
    url: "https://huggingface.co/mujibanget/vector-illustration",
    image: VectorSketch,
    path: "https://huggingface.co/mujibanget/vector-illustration",
    applyTrigger: (prompt) =>
      `${prompt}, vector illustration with mujibvector style, isolated in a white background`,
    refinement: false,
    scale: 1,
    steps: 28,
    suggestions: [
      { label: "Dog", prompt: "cute dog" },
      { label: "Flower", prompt: "a rose" },
      { label: "Lamp", prompt: "a vintage lamp" },
    ],
  },

  {
    id: 1,
    name: "Colored Sketch",
    model: "Flux-Sketch-Ep-LoRA",
    description: "Creates vibrant, colorful sketch-style illustrations.",
    url: "https://huggingface.co/strangerzonehf/Flux-Sketch-Ep-LoRA",
    image: ColoredSketch,
    path: "https://huggingface.co/strangerzonehf/Flux-Sketch-Ep-LoRA",
    applyTrigger: (prompt) => `ep sketch, ${prompt}`,
    refinement:
      "Refine the prompt so that it describes a vibrant, colorful, sketch illustration.",
    scale: 1,
    steps: 33,
    height: 832,
    width: 1280,
    suggestions: [
      { label: "Albert Einstein", prompt: "Albert Einstein" },
      { label: "New York City", prompt: "New York City" },
      { label: "Space", prompt: "Space adventure" },
    ],
  },
  {
    id: 4,
    name: "Pencil Sketch",
    model: "shou_xin",
    description: "Adds a realistic pencil-drawn effect to your designs.",
    url: "https://huggingface.co/Datou1111/shou_xin",
    image: PencilSketch,
    path: "https://huggingface.co/hassanelmghari/shou_xin",
    applyTrigger: (prompt) => `shou_xin, pencil sketch ${prompt}`,
    refinement: false,
    scale: 1,
    steps: 28,
    suggestions: [
      { label: "Cat", prompt: "a cat with blue eyes" },
      { label: "Steve Jobs", prompt: "steve jobs" },
      { label: "Books", prompt: "A stack of books" },
    ],
  },
  {
    id: 5,
    name: "Anime Sketch",
    model: "anime-blockprint-style",
    description:
      "Combines anime-inspired designs with textured block print aesthetics.",
    url: "https://huggingface.co/glif/anime-blockprint-style",
    image: AnimeSketch,
    path: "https://huggingface.co/glif/anime-blockprint-style",
    applyTrigger: (prompt) => `${prompt} blockprint style`,
    refinement:
      "Refine the prompt so that it combines anime inspired designs with textured block print aesthetics. The refinement should only include a description that would exist in both anime and block print.",
    scale: 1,
    steps: 28,
    suggestions: [
      { label: "Young man", prompt: "a young man with glasses" },
      { label: "Paper cranes", prompt: "a flock of paper cranes" },
      { label: "Flower", prompt: "a flower blooming" },
    ],
  },
];

================
File: examples/javascript/create-image.js
================
import Together from "together-ai";

const client = new Together();

const image = await client.images.create({
  prompt:
    "ep sketch, A vibrant, colorful, sketch illustration of a sleek, retro-style sports car with bold, expressive lines, bright, pop-art inspired colors, and dynamic, swirling patterns in the background.",
  model: "black-forest-labs/FLUX.1-dev-lora",
  height: 832,
  width: 1280,
  seed: 1234,
  steps: 33,
  image_loras: [
    {
      path: "https://huggingface.co/strangerzonehf/Flux-Sketch-Ep-LoRA",
      scale: 1,
    },
  ],
});

console.log(image.data[0].url);

================
File: examples/python/create_image.py
================
from together import Together

client = Together()

image = client.images.generate(
    prompt="ep sketch, A vibrant, colorful, sketch illustration of a sleek, retro-style sports car with bold, expressive lines, bright, pop-art inspired colors, and dynamic, swirling patterns in the background.",
    model="black-forest-labs/FLUX.1-dev-lora",
    height=832,
    width=1280,
    seed=1234,
    steps=33,
    image_loras=[
        {
            "path": "https://huggingface.co/strangerzonehf/Flux-Sketch-Ep-LoRA",
            "scale": 1,
        },
    ],
)

print(image.data[0].url)

================
File: lib/utils.ts
================
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

================
File: .eslintrc.json
================
{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "prefer-const": "off"
  }
}

================
File: .example.env
================
TOGETHER_API_KEY=
HELICONE_API_KEY=

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: .prettierrc
================
{"plugins": ["prettier-plugin-tailwindcss"]}

================
File: components.json
================
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}

================
File: middleware.ts
================
import { NextRequest, NextResponse } from "next/server";

export async function middleware(req: NextRequest) {
  const country = req.headers.get("X-Vercel-IP-Country");
  // Temporarily blocking traffic from Russia since I have too many requests from there.
  if (country === "RU") {
    return new NextResponse("Access Denied", { status: 403 });
  }

  // Allow the request to proceed
  return NextResponse.next();
}

// Optionally, specify paths to apply the middleware
export const config = {
  matcher: "/:path*", // Apply to all routes
};

================
File: next.config.mjs
================
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "api.together.ai",
      },
    ],
  },
};

export default nextConfig;

================
File: package.json
================
{
  "name": "loras-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tanstack/react-query": "^5.64.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dedent": "^1.5.3",
    "lucide-react": "^0.473.0",
    "motion": "^12.0.5",
    "next": "15.1.6",
    "next-plausible": "^3.12.4",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.5.1",
    "shiki": "^2.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.13.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/request-ip": "^0.0.41",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

================
File: README.md
================
<a href="https://www.loras.dev">
  <img alt="Loras" src="./app/opengraph-image.png">
  <h1 align="center">Loras</h1>
</a>

<p align="center">
  An open source real-time AI image generator. Powered by Flux through Together.ai.
</p>

## Tech stack

- [Flux Dev](https://togetherai.link/together-flux/) from BFL for the image model
- [Together AI](https://togetherai.link) for inference
- Next.js app router with Tailwind
- Helicone for observability
- Plausible for website analytics

## Cloning & running

1. Clone the repo: `git clone https://github.com/Nutlope/loras-dev`
2. Create a `.env.local` file and add your [Together AI API key](https://togetherai.link): `TOGETHER_API_KEY=`
3. Run `npm install` and `npm run dev` to install dependencies and run locally

================
File: tailwind.config.ts
================
import type { Config } from "tailwindcss";
import tailwindcssAnimate from "tailwindcss-animate";
import defaultTheme from "tailwindcss/defaultTheme";
import colors from "tailwindcss/colors";

const config: Config = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    darkMode: "class",
    extend: {
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      colors: {
        gray: colors.slate,
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        chart: {
          "1": "hsl(var(--chart-1))",
          "2": "hsl(var(--chart-2))",
          "3": "hsl(var(--chart-3))",
          "4": "hsl(var(--chart-4))",
          "5": "hsl(var(--chart-5))",
        },
      },
      fontFamily: {
        sans: ["var(--font-dm-sans)", ...defaultTheme.fontFamily.sans],
        mono: ["var(--font-ibm-plex-mono)", ...defaultTheme.fontFamily.mono],
      },
    },
  },
  plugins: [tailwindcssAnimate],
};
export default config;

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
